{
  "name": "n8n-nodes-youtube-transcript",
  "version": "1.0.0",
  "description": "download transcript of youtube videos in your n8n workflows",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "youtube",
    "transcript",
    "youtube-transcript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/catalinbozianu/n8n-nodes-youtube-transcript#readme",
  "author": "Catalin Bozianu <catalin.bozianu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalinbozianu/n8n-nodes-youtube-transcript.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -- -c .eslintrc.prepublish.js nodes package.json",
    "test-run": "ts-node standalone-test.ts",
    "debug": "node --inspect-brk -r ts-node/register standalone-test.ts",
    "debug-dev": "ts-node standalone-test.ts --devtools --wait-after",
    "debug-slow": "ts-node standalone-test.ts --devtools --slow-mo --wait-after",
    "debug-all": "ts-node standalone-test.ts --devtools --slow-mo --wait-after --debugger",
    "debug-inspect": "node --inspect -r ts-node/register standalone-test.ts --wait-after"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/YoutubeTranscriptNode/YoutubeTranscriptNode.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "puppeteer": "^23.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "bugs": {
    "url": "https://github.com/catalinbozianu/n8n-nodes-youtube-transcript/issues"
  },
  "directories": {
    "example": "examples"
  },
  "publishConfig": {
    "access": "public"
  }
}
